spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3000
spring.datasource.username=root
spring.datasource.password=qsc73423.@!@
spring.datasource.url=jdbc:mysql://localhost:3306/aibattles?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
